//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Database=SmartClinic_UserService;Trusted_Connection=True;TrustServerCertificate=True;",
//    "Redis": "localhost:6379"
//  },

//  "Jwt": {
//    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890!@#"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SmartClinic_UserService;User Id=sa;Password=YourStrong!Passw0rd;",
    "Redis": "redis:6379"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890!@#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
